<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minha conta</title>
        <link rel="stylesheet" href="./styles/style.css">
        <script defer src="./scripts/script.js"></script>
        <style>
            /*Content-section*/
            .content-section {
                width: 100%;
                height: calc(100vh - 70px);

                padding: 70px;
                background-color: var(--black-lighter);

                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .line {
                width: 100%;
                height: 1px;

                background-color: var(--matte);
            }

            .account-box {
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <!--Cart-->
        <div class="cart">
            <p>Meu carrinho</p>
            <div class="line"></div>
            <div class="cart-products">

            </div>
            <button class="buy-button">Finalizar pedido</button>
        </div>

        <!--Header-->
        <section class="header">
            <div class="logo">LOGO</div>
            <div class="menu">
                <a href="index.html">Início</a>
                <a href="catalog.html">Catálogo</a>
                <a href="conta.html" class="current">Minha conta</a>
                <form class="search-box search-box-closed" action="catalog.html" method="get" autocomplete="off">
                    <input class="search-input search-input-closed" placeholder="Sua procura" name="search">
                    <button class="search-button search-button-closed" type="submit">
                        <img src="icons/search.svg" style="aspect-ratio: 1/1; width: 24px;">
                    </button>
                </form>
                <div class="cart-icon" style="width: 24px; height: 24px;">
                    <img src="icons/shopping-cart.svg" style="aspect-ratio: 1/1; width: 24px;"
                    class="filter-white">
                </div>
            </div>
        </section>

        <!--Content-section-->
        <section class="content-section">
            <div class="line"></div>
            <div class="account-box">
                <img src="icons/digging.svg" style="aspect-ratio: 1/1; width: 30px;"
                class="filter-white">
            </div>
        </section>

        <!--Footer-->
        <section class="footer">
            <div class="footer-div about">
                <p class="footer-title">Sobre nós</p>
                <p>Somos uma loja iniciando e temos o objetivo de levar uma cuidadosa seleção de roupas que combinam estilo, qualidade e conforto para seu armário. Garantimos a entrega.</p>
            </div>
            <div class="footer-div social">
                <p class="footer-title">Social</p>
                <div class="footer-socials">
                    <a href="">
                        <img src="icons/whatsapp.svg" style="aspect-ratio: 1/1; width: 24px;" class="filter-white">
                    </a>
                    <a href="">
                        <img src="icons/instagram.svg" style="aspect-ratio: 1/1; width: 24px;" class="filter-white">
                    </a>
                    <a href="">
                        <img src="icons/facebook.svg" style="aspect-ratio: 1/1; width: 24px;" class="filter-white">
                    </a>
                </div>
            </div>
            <div class="footer-div links">
                <p class="footer-title">Links</p>
                    <a href="">Termos de uso.</a>
                    <a href="">Política de privacidade.</a>
                    <a href="">Política de entregas.</a>
                    <a href="">Política de trocas e devoluções.</a>
            </div>
        </section>

    </body>
</html>