/*----------Content-section----------*/
.content-section {
    width: 100%;
    height: fit-content;
    min-height: calc(100vh - 70px);

    padding: 70px;
    background-color: var(--black-lighter);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    width: 100%;
    height: 1px;

    background-color: var(--matte);
}

.catalog-box {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
}

.filter-box {
    height: 100%;
    padding: 0px 15px;

    display: flex;
    flex-direction: column;
}

.filter-box p {
    margin: 15px;

    font-size: larger;
    color: var(--white);

    align-self: center;
}

.filter-box .options {
    margin-bottom: 5px;
    color: var(--white);
}

.options input, label {
    cursor: pointer;
    white-space: nowrap;
}

.vertical-line {
    width: 1px;
    min-height: 100%;

    background-color: var(--matte);
}

.products-box {
    width: 100%;
    height: 100%;

    padding: 15px;

    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 350px;
    gap: 5px;
    justify-content: center;
}

/*Product-card*/
.product-card {
    width: 250px;
    min-width: 250px;
    height: 350px;

    padding-bottom: 15px;
    background-color: var(--matte);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product-card div {
    width: 250px;
    height: 250px;

    background-color: var(--matte);
}

.product-card p {
    width: 250px;

    padding-left: 10px;
    padding-right: 10px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    font-size: medium;
    text-align: center;
    color: var(--white);
}

.product-card:hover {
    cursor: pointer;
}